<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Skip and Ascend</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
        background: black;
      }
      #unity-loading-bar {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        z-index: 10;
      }
      #unity-progress-bar-empty {
        width: 50%;
        height: 20px;
        margin: auto;
        background: #444;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
      }
      #unity-progress-bar-full {
        width: 0%;
        height: 100%;
        background: #fff;
      }
      #unity-warning {
        color: yellow;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 20;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" width="960" height="540" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        var div = document.createElement('div');
        div.innerHTML = msg;
        if (type === 'error') div.style = 'background: red; padding: 10px;';
        else if (type === 'warning') {
          div.style = 'background: yellow; padding: 10px;';
          setTimeout(() => warningBanner.removeChild(div), 5000);
        }
        warningBanner.appendChild(div);
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Skip_And_Ascend.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/Skip_And_Ascend.data.br",
        frameworkUrl: buildUrl + "/Skip_And_Ascend.framework.js.br",
        codeUrl: buildUrl + "/Skip_And_Ascend.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Skip and Ascend",
        productVersion: "0.1.0",
        showBanner: unityShowBanner
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no';
        document.getElementsByTagName('head')[0].appendChild(meta);
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "540px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          document.querySelector("#unity-loading-bar").style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
